samples/ISynergy.Framework.UI/Sample.Uno/Sample.Uno.Shared/Views/Identity/Controls/SignUpControl.xaml

<UserControl
    x:Class="Sample.Views.Identity.Controls.SignUpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="2,10" VerticalAlignment="Center">
            <TextBlock Text="{m:LanguageResource Key=Register}" FontSize="24" FontWeight="SemiBold" Margin ="5" Foreground="{StaticResource SystemAccentBrush}" TextWrapping="Wrap" />

            <TextBox x:Name="Text_CompanyName" Header="{m:LanguageResource Key=CompanyName}" Text="{Binding Registration_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="Text_Email" Header="{m:LanguageResource Key=Email}" CharacterCasing="Lower" Text="{Binding Registration_Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{m:LanguageResource Key=Email}" InputScope="EmailSmtpAddress" />

            <!--<editors:SfComboBox x:Name="ComboBox_Modules" 
                                Header="{m:LanguageResource Key=Modules}"
                                PlaceholderText="Select modules..."
                                ItemsSource="{Binding Modules}" 
                                DisplayMemberPath="Description"
                                SelectionMode="Multiple"
                                SelectionChangeTrigger="Always"
                                MultiSelectionDisplayMode="Token"
                                SelectionChanged="ComboBox_Modules_SelectionChanged"
                                Loaded="ComboBox_Modules_Loaded"/>-->
            
            <ComboBox x:Name="ComboBox_TimeZone" Header="{m:LanguageResource Key=TimeZone}" ItemsSource="{Binding TimeZones}" SelectedValuePath="Id" DisplayMemberPath="DisplayName" SelectedValue="{Binding Registration_TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="Text_Password" Header="{m:LanguageResource Key=Password}" ToolTipService.ToolTip="{m:LanguageResource Key=Password}" Password="{Binding Registration_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox x:Name="Text_Password_Retype" Header="{m:LanguageResource Key=Password_Retype}" ToolTipService.ToolTip="{m:LanguageResource Key=Password_Retype}" Password="{Binding Registration_PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="Button_Register" 
                    Content="{m:LanguageResource Key=Register}" 
                    Margin ="5,25" 
                    HorizontalAlignment="Left" 
                    Command="{Binding SignUpCommand}"
                    IsEnabled="{Binding BaseCommonServices.BusyService.IsEnabled}"
                    Style="{StaticResource DefaultDialogButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
