samples/ISynergy.Framework.UI/Sample.Desktop/Views/ValidationView.xaml

<c:View
    x:Class="Sample.Views.ValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ISynergy.Framework.UI.Controls"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    mc:Ignorable="d">

    <RelativePanel>
        <Grid x:Name="RootLayout"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.Below="ErrorPresenter"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="10">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,10" Text="{Binding Description}"/>
                <ToggleButton Content="Automatic Validation Trigger" IsChecked="{Binding AutomaticValidationTrigger, Mode=TwoWay}" />
                
                <RadioButton Content="Null or Empty" GroupName="Validation" IsChecked="{Binding IsNullCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="Length > 3" GroupName="Validation" IsChecked="{Binding IsLengthCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="Regex" GroupName="Validation" IsChecked="{Binding IsRegexCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox Header="Regular expression:" Text="{Binding Regex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsRegexCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="Test:" Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button Content="Test" Command="{Binding Submit_Command}" Margin="0,10" Width="150"/>
            </StackPanel>
        </Grid>
        
        <controls:ErrorPresenter x:Name="ErrorPresenter"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"/>
    </RelativePanel>
</c:View>
