src/ISynergy.Framework.UI.Maui/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:View xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="ISynergy.Framework.UI.Views.RegisterView"
        xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
        xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
        Title="{Binding Title}">

    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="{AppThemeBinding Light=logo_light.png, Dark=logo_dark.png}"
            SemanticProperties.Description="Logo"
            Margin="10"
            WidthRequest="400"
            VerticalOptions="Start"
            HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="1" Spacing="5">
            <Label
                    Text="{m:GetString SignupTitle}"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Center"
                    FontSize="24" 
                    FontAttributes="Bold" 
                    TextColor="{DynamicResource Primary}"
                    LineBreakMode="WordWrap" />

            <Label
                    Text="{m:GetString SignupText}"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource Primary}"
                    LineBreakMode="WordWrap"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                <Entry Text="{Binding Name}" Placeholder="{m:GetString Fullname}" MinimumWidthRequest="250" HorizontalOptions="Center" Margin="0,20,0,0" />
                <Entry Text="{Binding Mail}" Placeholder="{m:GetString EmailAddress}" Keyboard="Email" MinimumWidthRequest="250" HorizontalOptions="Center" >
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior 
                            Command="{Binding ValidateMail_Command}" 
                            StoppedTypingTimeThreshold="2500"
                            MinimumLengthThreshold="3"
                            ShouldDismissKeyboardAutomatically="True"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Text="{Binding Password}" Placeholder="{m:GetString Password}" IsPassword="True" MinimumWidthRequest="250" HorizontalOptions="Center" />
                <Entry Text="{Binding PasswordCheck}" Placeholder="{m:GetString PasswordRetype}" IsPassword="True" MinimumWidthRequest="250" HorizontalOptions="Center" />

                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{m:GetString Modules}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={DynamicResource Gray600}, Dark={DynamicResource Gray500}}" />

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding SelectedModules, Converter={StaticResource ListToStringConverter}, ConverterParameter=';', Mode=OneWay}" VerticalOptions="Center" MinimumWidthRequest="200"/>
                        <ImageButton
                            Command="{Binding SelectModules_Command}"
                            Style="{StaticResource SearchToolButtonStyle}"
                            IsEnabled="{Binding ArePickersAvailable}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{m:GetString Country}" TextColor="{AppThemeBinding Light={DynamicResource Gray600}, Dark={DynamicResource Gray500}}" />
                    <Picker ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" ItemDisplayBinding="{Binding CountryISO}" IsEnabled="{Binding ArePickersAvailable}" MinimumWidthRequest="250" />
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="{m:GetString TimeZone}" TextColor="{AppThemeBinding Light={DynamicResource Gray600}, Dark={DynamicResource Gray500}}" />
                    <Picker ItemsSource="{Binding TimeZones}" SelectedItem="{Binding SelectedTimeZone}" IsEnabled="{Binding ArePickersAvailable}" MinimumWidthRequest="250" />
                </VerticalStackLayout>

                <Button Text="{m:GetString Register}" Command="{Binding Register_Command}" HorizontalOptions="Center" IsEnabled="{Binding ArePickersAvailable}"/>
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal" 
            Spacing="5" 
            HorizontalOptions="Center" 
            Margin="30" 
            VerticalOptions="End">
            <Label Text="{m:GetString LoginAccount}" TextColor="{DynamicResource Gray600}"/>
            <Label Text="{m:GetString SignInHere}" TextColor="{DynamicResource Primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Login_Command}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</c:View>