archived/Sample.Uno/Views/LoadingView.xaml

<?xml version="1.0" encoding="utf-8"?>
<c:View
    x:Class="Sample.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    mc:Ignorable="d">

    <Grid 
        IsTapEnabled="{Binding IsEnabled, ElementName=SignInButton}" 
        IsDoubleTapEnabled="False" 
        Tapped="Grid_Tapped">
        <MediaPlayerElement
            x:Name="BackgroundMediaElement"
            Source="ms-appx:///Assets/gta.mp4"
            Stretch="UniformToFill"
            AreTransportControlsEnabled="False"
            IsEnabled="False"/>

        <Grid Background="{ThemeResource SystemBaseMediumColor}" Opacity="0.10"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding BaseCommonServices.BusyService.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing x:Name="IsBusyProgressRing" IsActive="{Binding BaseCommonServices.BusyService.IsBusy, Mode=OneWay}" Height="48" Width="48" />
            <TextBlock FontSize="16" Text="{Binding BaseCommonServices.BusyService.BusyMessage, Mode=OneWay}" Foreground="{Binding Foreground, ElementName=IsBusyProgressRing}"/>
        </StackPanel>

        <Button
            x:Name="SignInButton"
            Content="{m:LanguageResource Key=Skip}"
            IsEnabled="False"
            Click="SignInClicked"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="20">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="None" Key="Escape" IsEnabled="{Binding IsEnabled, ElementName=SignInButton}"/>
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</c:View>
