archived/Sample.Uno/Views/TestWindow.xaml

 <c:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:converters="using:ISynergy.Framework.UI.Converters"
    mc:Ignorable="d"
    Title="{Binding Title}"
    x:Class="Sample.Views.TestWindow">

    <c:Window.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
    </c:Window.Resources>

    <Grid >
        <ItemsControl x:Name="UnitStackPanel" 
                 ItemsSource="{Binding Units}"
                 BorderBrush="{x:Null}" 
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollMode="Disabled"
                 ScrollViewer.VerticalScrollMode="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:Tile 
                        Command="{Binding DataContext.SubmitCommand, ElementName=UnitStackPanel}"
						CommandParameter="{Binding}"
                        IsDoubleTapEnabled="False"
                        Foreground="White"
						Header="{Binding Header}"
						Title="{Binding Description}"
                        Margin="1"
						Height="95"
						Width="95"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</c:Window>