src/ISynergy.Framework.UI.WPF/Theme/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls">

    <Style TargetType="c:Window" x:Key="DefaultWindowStyle">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Title" Value="{Binding Title}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Margin" Value="4,10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="125"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="ToolButtonStyle">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Label" x:Key="ExclamationLabelStyle">
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MemoTextBoxStyle">
        <Setter Property="Height" Value="150"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2"/>
    </Style>
</ResourceDictionary>