src/ISynergy.Framework.UI.WPF/Windows/SelectionWindow.xaml

<c:Window
    x:Class="ISynergy.Framework.UI.Windows.SelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
    xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SelectionWindowControl"
    Title="{Binding Title}"
    Width="400"
    Height="600"
    Style="{StaticResource DefaultWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <c:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ISynergy.Framework.UI.WPF;component/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SelectionModeConverters x:Key="SelectionModeConverters" />
        </ResourceDictionary>
    </c:Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />

        <Thumb
            Background="{x:Null}"
            Cursor="Hand"
            DragDelta="Thumb_DragDelta"
            Foreground="{x:Null}"
            Opacity="0" />

        <ListView
            x:Name="DataSummary"
            Grid.Row="1"
            Margin="4"
            ItemsSource="{Binding Items}"
            SelectionChanged="DataSummary_SelectionChanged"
            SelectionMode="{Binding SelectionMode, Converter={StaticResource SelectionModeConverters}}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="PreviewMouseDoubleClick">
                    <behaviors:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="{Binding SelectedItem}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Margin="0,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}" Content="{m:GetString Ok}" />
            <Button Command="{Binding CancelCommand}" Content="{m:GetString Cancel}" />
        </StackPanel>
    </Grid>
</c:Window>
