src/ISynergy.Framework.UI.WPF/Windows/SelectionWindow.xaml

<c:Window 
    x:Class="ISynergy.Framework.UI.Windows.SelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
    xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
    xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
    mc:Ignorable="d"
    x:Name="SelectionWindowControl"
    Title="{Binding Title}"
    Height="600" 
    Width="400"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource DefaultWindowStyle}">

    <c:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ISynergy.Framework.UI.WPF;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:SelectionModeConverters x:Key="SelectionModeConverters"/>
        </ResourceDictionary>
    </c:Window.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding Title}"
            Style="{StaticResource TitleTextBlockStyle}"/>

        <Thumb
            Opacity="0"
            Background="{x:Null}"
            Foreground="{x:Null}"
            Cursor="Hand"
            DragDelta="Thumb_DragDelta"/>

        <ListView
            x:Name="DataSummary"
            Margin="4"
            Grid.Row="1"
            SelectionChanged="DataSummary_SelectionChanged"
            ItemsSource="{Binding Items}"
            SelectionMode="{Binding SelectionMode, Converter={StaticResource SelectionModeConverters}}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="PreviewMouseDoubleClick">
                    <behaviors:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="{Binding SelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="0,4">
            <Button Content="{m:GetString Ok}" Command="{Binding SubmitCommand}" />
            <Button Content="{m:GetString Cancel}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</c:Window>
