src/ISynergy.Framework.UI.WinUI/Controls/BladeView/BladeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ISynergy.Framework.UI.Controls.BladeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BladeViewControl"
    mc:Ignorable="d">

    <Grid Background="{Binding DisabledBackground, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Opacity="{Binding DisabledOpacity, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <ListBox Padding="{Binding InnerPadding, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ItemsSource, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        MaxHeight="{Binding BladeHeight, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="{Binding HorizontalBladeAlignment, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Orientation="{Binding Orientation, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Spacing="{Binding Spacing, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    HorizontalAlignment="{Binding HorizontalBladeAlignment, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Background="{ThemeResource SolidBackgroundFillColorBase}"
                                    BorderBrush="{ThemeResource SurfaceStrokeColorDefault}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    CornerRadius="{Binding CornerRadius, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Content.Visibility, ElementName=ItemContentPresenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ContentPresenter x:Name="ItemContentPresenter" Margin="10" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
