src/ISynergy.Framework.UI.WinUI/Controls/BladeView/BladeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ISynergy.Framework.UI.Controls.BladeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BladeViewControl"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{Binding DisabledBackground, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Opacity="{Binding DisabledOpacity, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Padding="{Binding InnerPadding, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Background="{ThemeResource SolidBackgroundFillColorBase}"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefault}"
            BorderThickness="{ThemeResource ContentDialogBorderWidth}"
            CornerRadius="{Binding CornerRadius, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl x:Name="BladesItemsSource" ItemsSource="{Binding ItemsSource, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="{Binding HorizontalBladeAlignment, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Orientation="{Binding Orientation, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Spacing="{Binding Spacing, ElementName=BladeViewControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
