archived/ISynergy.Framework.UI.Uno_2022/Controls/ImageBrowser/ImageBrowser.xaml

<UserControl x:Name="ImageBrowserUserControl"
    x:Class="ISynergy.Framework.UI.Controls.ImageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:converters="using:ISynergy.Framework.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <UserControl.Resources>
        <converters:BytesToImageSourceConverter x:Name="BytesToImageSourceConverter" />
    </UserControl.Resources>
    
    <RelativePanel x:Name="ImageUploader">
        <StackPanel x:Name="ImageToolButtonLayout"
                    Orientation="Vertical"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="2"
                    Width="70">
            <AppBarButton x:Name="Button_Browse" 
                          ToolTipService.ToolTip="{m:LanguageResource Key=Browse}" 
                          Label="{m:LanguageResource Key=Browse}" 
                          Tapped="Button_Browse_Tapped">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Find"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Button_Camera" 
                          ToolTipService.ToolTip="{m:LanguageResource Key=Camera}" 
                          Label="{m:LanguageResource Key=Camera}" 
                          Tapped="Button_Camera_Tapped">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Camera"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Button_Paste" 
                          ToolTipService.ToolTip="{m:LanguageResource Key=Paste}" 
                          Label="{m:LanguageResource Key=Paste}" 
                          Tapped="Button_Paste_Tapped">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Paste"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Button_Clear" 
                          ToolTipService.ToolTip="{m:LanguageResource Key=Delete}" 
                          Label="{m:LanguageResource Key=Delete}" 
                          Tapped="Button_Clear_Tapped">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <Border x:Name="BorderImage"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="ImageToolButtonLayout"
                Margin="2" 
                BorderBrush="{StaticResource TextBoxBorderThemeBrush}" 
                BorderThickness="1">
            <Image x:Name="UploadImage" 
                   Stretch="Uniform" 
                   Source="{Binding ElementName=ImageBrowserUserControl, Path=FileBytes, Mode=TwoWay, Converter={StaticResource BytesToImageSourceConverter}}"/>
        </Border>
    </RelativePanel>
</UserControl>
