src/ISynergy.Framework.UI.Maui/Windows/LanguageWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:Window xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
          xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
          xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
          xmlns:enums="clr-namespace:ISynergy.Framework.Core.Enumerations;assembly=ISynergy.Framework.Core"
          x:Class="ISynergy.Framework.UI.Windows.LanguageWindow"
          Title="{Binding Title}">

    <ContentView 
        ControlTemplate="{StaticResource DefaultDialogTemplate}"
        WidthRequest="{OnPlatform WinUI=400, Default=400}">
        
        <VerticalStackLayout Margin="10" Spacing="10">
            <RadioButton 
                Content="{m:GetString Key=Language_Dutch}"
                IsChecked="{Binding SelectedItem, Converter={converters:RadioButtonToLanguageConverter Language=Dutch}}"
                GroupName="Language"/>
            
            <RadioButton 
                Content="{m:GetString Key=Language_English}"
                IsChecked="{Binding SelectedItem, Converter={converters:RadioButtonToLanguageConverter Language=English}}"
                GroupName="Language"/>
            
            <RadioButton
                Content="{m:GetString Key=Language_German}"
                IsChecked="{Binding SelectedItem, Converter={converters:RadioButtonToLanguageConverter Language=German}}"
                GroupName="Language" 
                IsEnabled="False"/>
            
            <RadioButton 
                Content="{m:GetString Key=Language_French}"
                IsChecked="{Binding SelectedItem, Converter={converters:RadioButtonToLanguageConverter Language=French}}"
                GroupName="Language" 
                IsEnabled="False"/>
        </VerticalStackLayout>
    </ContentView>
</c:Window>
