src/ISynergy.Framework.UI.Maui/Windows/SelectionWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:Window xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ISynergy.Framework.UI.Windows.SelectionWindow"
          xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup;assembly=ISynergy.Framework.UI.Maui"
          Title="{Binding Title}">

    <ContentView 
        ControlTemplate="{StaticResource DefaultDialogTemplate}"
        MaximumWidthRequest="{OnPlatform WinUI=600, Default=400}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="25,4">
                <HorizontalStackLayout VerticalOptions="Center" Spacing="4" HorizontalOptions="Start">
                </HorizontalStackLayout>

                <HorizontalStackLayout VerticalOptions="Center" Spacing="4" HorizontalOptions="End">
                    <Button Command="{Binding Refresh_Command}" Style="{StaticResource RefreshButtonStyle}"/>
                </HorizontalStackLayout>
            </Grid>

            <CollectionView
                x:Name="DataSummary"
                ItemsSource="{Binding Items}"
                SelectionMode="{Binding SelectionMode, Converter={StaticResource SelectionModeConverter}}"
                SelectionChanged="DataSummary_SelectionChanged"
                Grid.Row="1">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Description}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView>
</c:Window>