src/ISynergy.Framework.UI.Maui/Windows/SelectionWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:Window xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ISynergy.Framework.UI.Windows.SelectionWindow"
          xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup;assembly=ISynergy.Framework.UI.Maui"
          Title="{Binding Title}">

    <ContentView 
        ControlTemplate="{StaticResource DefaultDialogTemplate}" 
        WidthRequest="{OnPlatform WinUI=600, Default=400}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Entry
                Text="{Binding Query,Mode=TwoWay}"
                Placeholder="{m:GetString Search}"
                Grid.Column="0"
                ClearButtonVisibility="WhileEditing"
                ReturnCommand="{Binding RefreshCommand}"
                ReturnCommandParameter="{Binding Query}"
                Margin="2"/>

            <Button
                Text="{m:GetString Search}"
                Grid.Column="1"
                Command="{Binding RefreshCommand}"
                CommandParameter="{Binding Query}"
                Margin="2"/>

            <CollectionView
                x:Name="DataSummary"
                ItemsSource="{Binding Items}"
                SelectionMode="{Binding SelectionMode, Converter={StaticResource SelectionModeConverter}}"
                SelectionChanged="DataSummary_SelectionChanged"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" Margin="10" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView>
</c:Window>