src/ISynergy.Framework.UI.Maui/Windows/ThemeWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:Window xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls"
          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
          xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
          x:Class="ISynergy.Framework.UI.Windows.ThemeWindow"
          xmlns:enums="clr-namespace:ISynergy.Framework.Core.Enumerations;assembly=ISynergy.Framework.Core"
          xmlns:viewmodels="clr-namespace:ISynergy.Framework.UI.ViewModels;assembly=ISynergy.Framework.UI"
          x:DataType="viewmodels:ThemeViewModel"
          Title="{Binding Title}">

    <c:Window.Resources>
        <converters:StringToColorBrushConverter x:Key="StringToColorBrushConverter"/>
    </c:Window.Resources>
    
    <ContentView 
        ControlTemplate="{DynamicResource DefaultDialogTemplate}"
        WidthRequest="400"
        HeightRequest="600">
        
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" WidthRequest="300" HorizontalOptions="EndAndExpand" >
                <RadioButton
                    GroupName="Theme"
                    Grid.Column="0"
                    HorizontalOptions="EndAndExpand"
                    Content="{m:GetString Light}" 
                    IsChecked="{Binding SelectedItem.Theme, Converter={converters:RadioButtonToThemeConverter Theme=Light}}"/>
                <RadioButton 
                    GroupName="Theme"
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Content="{m:GetString Dark}" 
                    IsChecked="{Binding SelectedItem.Theme, Converter={converters:RadioButtonToThemeConverter Theme=Dark}}"/>
            </Grid>

            <CollectionView
                ItemsSource="{Binding ThemeColors.Colors}"
                SelectedItem="{Binding SelectedItem.Color}"
                SelectionMode="Single"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical" 
                        Span="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Ellipse
                                Fill="{Binding Converter={StaticResource StringToColorBrushConverter}}" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="32"
                                HeightRequest="32"
                                ToolTipProperties.Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentView>
</c:Window>