src/I-Synergy.Framework.Windows/Views/Authentication/TagWindow.xaml

<w:Window xmlns:w="using:ISynergy.Controls" x:Name="TagWindowControl"
    x:Class="ISynergy.Views.Authentication.TagWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:ISynergy.Converters"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <w:Window.Resources>
        <Converters:StringToGeometryConverter x:Key="StringToGeometryConverter"/>
    </w:Window.Resources>

    <StackPanel x:Name="LayoutRoot">
        <Grid Margin="0,0,0,10">
            <PasswordBox x:Name="PasswordBox_Tag" Password="{Binding RfidTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Password" KeyDown="PasswordBox_Tag_KeyDown" AllowFocusWhenDisabled="True" Opacity="0"/>
            <Canvas Background="{Binding Background, ElementName=TagWindowControl}" Height="100" Width="100" HorizontalAlignment="Center">
                <Path x:Name="TagIcon" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                Fill="{StaticResource SystemAccentBrush}" 
                Data="{Binding Source={StaticResource icon_signal}, Converter={StaticResource StringToGeometryConverter}}"/>
            </Canvas>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{CustomResource Generic_Login}" Command="{Binding Login_Command}" Visibility="{Binding IsLoginVisible}"/>
            <Button Content="{CustomResource Generic_Cancel}" Command="{Binding Close_Command}"/>
        </StackPanel>
    </StackPanel>
</w:Window>
