samples/Sample.WinUI/Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:View
    x:Class="Sample.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar
            x:Name="MenuLayout"
            DefaultLabelPosition="Right"
            Style="{StaticResource DefaultCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Name="Button_Add"
                    Command="{Binding AddCommand}"
                    Label="{m:LanguageResource Key=Add}"
                    ToolTipService.ToolTip="{m:LanguageResource Key=Add}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesomeLight}" Glyph="&#x2b;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Name="Button_Edit"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"
                    Label="{m:LanguageResource Key=Edit}"
                    ToolTipService.ToolTip="{m:LanguageResource Key=Edit}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesomeLight}" Glyph="&#xf304;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Name="Button_Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}"
                    Label="{m:LanguageResource Key=Delete}"
                    ToolTipService.ToolTip="{m:LanguageResource Key=Delete}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesomeLight}" Glyph="&#xf1f8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Name="Button_Refresh"
                    Command="{Binding RefreshCommand}"
                    Label="{m:LanguageResource Key=Refresh}"
                    ToolTipService.ToolTip="{m:LanguageResource Key=Refresh}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesomeLight}" Glyph="&#xf021;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ListView
            x:Name="DataSummary"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="DoubleTapped">
                    <ic:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="{Binding SelectedItem}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="32"
                            FontWeight="Bold"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <c:BladeView
            x:Name="BladeDetails"
            Grid.RowSpan="2"
            ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</c:View>
