samples/Sample.WinUI/Views/PivotView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:View
    x:Class="Sample.Views.PivotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:controls="using:Sample.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Sample.Views"
    mc:Ignorable="d">

    <RelativePanel Margin="4">
        <Pivot
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.LeftOf="BladeDetails">
            <PivotItem Header="Details">
                <controls:DetailsControl />
            </PivotItem>
            <PivotItem Header="Test" />
        </Pivot>

        <Grid
            x:Name="DisabledLayout"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Opacity="0.75"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Visibility="{Binding IsPaneVisible, Converter={StaticResource IsEditableToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <c:BladeView
            x:Name="BladeDetails"
            AutoCollapseCountThreshold="3"
            ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
    </RelativePanel>
</c:View>
