samples/Sample.WinUI/Views/TestItemsListView.xaml

<c:View  x:Class="Sample.Views.TestItemsListView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:c="using:ISynergy.Framework.UI.Controls"
         xmlns:base_controls="using:Sample.Views.Controls"
         mc:Ignorable="d">

    <RelativePanel>
        <c:BaseMenu x:Name="MenuLayout" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True"
                    IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.LeftOf="BladeDetails" 
                      RelativePanel.Below="MenuLayout" 
                      RelativePanel.AlignBottomWithPanel="True"
                      IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}">
            <base_controls:BaseList x:Name="DataSummary" />
        </ScrollViewer>

        <c:BladeView x:Name="BladeDetails" 
            AutoCollapseCountThreshold="3" 
            ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.Below="MenuLayout" 
            RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
</c:View>
