samples/ISynergy.Framework.UI/Sample.Uno/Sample.Uno.Shared/Views/TreeNodeView.xaml

<c:View
    x:Class="Sample.Views.TreeNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:converters="using:Sample.Converters"
    mc:Ignorable="d">

    <c:View.Resources>
        <DataTemplate x:Key="DocumentItemDataTemplate">
            <TreeViewItem ItemsSource="{Binding Children}"
                          IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Height="28" Orientation="Horizontal">
                    <SymbolIcon Symbol="Document" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Data.Title}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </TreeViewItem>
            
        </DataTemplate>
        <DataTemplate x:Key="FolderItemDataTemplate">
            <TreeViewItem ItemsSource="{Binding Children}" 
                          IsSelected="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Height="28" Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Data.Title}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <converters:ProductionItemTemplateSelector x:Key="ProductionItemTemplateSelector" 
                                                   DocumentTemplate="{StaticResource DocumentItemDataTemplate}"
                                                   FolderTemplate="{StaticResource FolderItemDataTemplate}"/>
    </c:View.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Publication}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  ItemTemplateSelector="{StaticResource ProductionItemTemplateSelector}"
                  Margin="3"/>

        <TextBox Header="Selected node"
                 Grid.Column="1"
                 Text="{Binding SelectedItem.Data.Title}" />
    </Grid>
</c:View>