src/ISynergy.Framework.UI.WinUI/Controls/ImageBrowser/ImageBrowser.xaml

<UserControl
    x:Class="ISynergy.Framework.UI.Controls.ImageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ISynergy.Framework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ImageBrowserUserControl"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BytesToImageSourceConverter x:Name="BytesToImageSourceConverter" />
    </UserControl.Resources>

    <RelativePanel x:Name="ImageUploader">
        <StackPanel
            x:Name="ImageToolButtonLayout"
            Width="70"
            Margin="2"
            Orientation="Vertical"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <AppBarButton
                x:Name="Button_Browse"
                Label="{m:LanguageResource Key=Browse}"
                Tapped="Button_Browse_Tapped"
                ToolTipService.ToolTip="{m:LanguageResource Key=Browse}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Find" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="Button_Camera"
                Label="{m:LanguageResource Key=Camera}"
                Tapped="Button_Camera_Tapped"
                ToolTipService.ToolTip="{m:LanguageResource Key=Camera}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Camera" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="Button_Paste"
                Label="{m:LanguageResource Key=Paste}"
                Tapped="Button_Paste_Tapped"
                ToolTipService.ToolTip="{m:LanguageResource Key=Paste}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Paste" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="Button_Clear"
                Label="{m:LanguageResource Key=Delete}"
                Tapped="Button_Clear_Tapped"
                ToolTipService.ToolTip="{m:LanguageResource Key=Delete}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>

        <Border
            x:Name="BorderImage"
            Margin="2"
            BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
            BorderThickness="1"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.LeftOf="ImageToolButtonLayout">
            <Image
                x:Name="UploadImage"
                Source="{Binding ElementName=ImageBrowserUserControl, Path=FileBytes, Mode=TwoWay, Converter={StaticResource BytesToImageSourceConverter}}"
                Stretch="Uniform" />
        </Border>
    </RelativePanel>
</UserControl>
