samples/ISynergy.Framework.UI/Sample.WPF/Views/EditableComboView.xaml

<c:View xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validators="clr-namespace:ISynergy.Framework.UI.Controls.Validators;assembly=ISynergy.Framework.UI"
      xmlns:controls="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI"
      x:Class="Sample.Views.EditableComboView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditableComboView">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Readonly combobox:"/>
            <ComboBox x:Name="Combo1">
                <ComboBoxItem Content="12345" />
                <ComboBoxItem Content="67890" />
            </ComboBox>

            <Separator Height="10"/>

            <TextBlock Text="Editable combobox:"/>
            <ComboBox x:Name="Combo2" IsEditable="True" Text="{Binding TextSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="12345" />
                <ComboBoxItem Content="67890" />
            </ComboBox>

            <Separator Height="10"/>

            <TextBlock Text="Editable combobox with validation (0000>LL):"/>
            <ComboBox x:Name="Combo3" 
                      IsEditable="True"
                      Text="{Binding RegexSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      validators:RegexValidator.Regex="{Binding RegexExpression, Converter={StaticResource MaskToRegexConverter}}"
                      validators:RegexValidator.IsValid="{Binding IsValid}">
                <ComboBoxItem Content="12345" />
                <ComboBoxItem Content="67890" />
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="true">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValid}" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock Text="{Binding IsValid}"/>

            <Separator Height="10"/>

            <TextBlock Text="Syncfuxion editable combobox with mask (0000>LL):"/>
            <controls:MaskedComboBox x:Name="Combo5" 
                                     IsEditable="True" 
                                     Text="{Binding RegexSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Mask="{Binding RegexExpression, Converter={StaticResource MaskToRegexConverter}}"
                                     IsMaskEnabled="True">
                <ComboBoxItem Content="12345" />
                <ComboBoxItem Content="67890" />
            </controls:MaskedComboBox>

            <Button Command="{Binding Submit_Command}" Content="Submit" />
        </StackPanel>

    </Grid>
</c:View>
