samples/ISynergy.Framework.UI/Sample.WPF/Views/StitchingView.xaml

<c:View xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Wpf"
      x:Class="Sample.Views.StitchingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters;assembly=ISynergy.Framework.UI.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <c:View.Resources>
        <converters:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    </c:View.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <c:ErrorPresenter x:Name="ErrorPresenter" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4,8">
                <TextBlock Text="Columns:" Margin="2" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="2" Text="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Rows:" Margin="2" VerticalAlignment="Center" />
                <TextBox Width="100" Margin="2" Text="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Orientation:" Margin="2" VerticalAlignment="Center"/>
                <ComboBox  Width="200" Margin="2" ItemsSource="{Binding Order, Converter={StaticResource EnumToArrayConverter}}"
                           DisplayMemberPath="Value" 
                           SelectedValuePath="Key" 
                           SelectedValue="{Binding SelectedOrder}"/>
                <TextBlock Text="Filetype:" Margin="2" VerticalAlignment="Center"/>
                <ComboBox  Width="200" Margin="2" ItemsSource="{Binding Filter, Converter={StaticResource EnumToArrayConverter}}"
                           DisplayMemberPath="Value" 
                           SelectedValuePath="Key" 
                           SelectedValue="{Binding SelectedFilter}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4,8">
                <Button Content="Select folder" Width="150" Height="35" Margin="4" Command="{Binding BrowseFolder_Command}"/>

                <TextBlock Margin="4,2" VerticalAlignment="Center">
                    <Run Text="Folder: "/>
                    <Run Text="{Binding Folder, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Margin="4,2" VerticalAlignment="Center">
                    <Run Text="Images: "/>
                    <Run Text="{Binding Count, Mode=OneWay}"/>
                </TextBlock>

                <Button Content="Clear" Width="150" Height="35" Margin="4" Command="{Binding ClearSettings_Command}"/>
                <Button Content="Stitch images" Width="150" Height="35" Margin="4" Command="{Binding StitchImages_Command}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Files}" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <Image Stretch="Uniform" Source="{Binding Image, Converter={StaticResource BytesToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</c:View>
