samples/ISynergy.Framework.UI/Sample.WPF/Views/UnitConversionView.xaml

<c:View xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI"
	  x:Class="Sample.Views.UnitConversionView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800">

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal" Margin="4">
			<ComboBox x:Name="UnitComboBox"
						Margin="4,0"
						Width="250"
						ItemsSource="{Binding Items, Converter={StaticResource EnumToArrayConverter}}"
						DisplayMemberPath="Value"
						SelectedValuePath="Key"
						SelectedValue="{Binding SelectedInputUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			
			<TextBox x:Name="InputTextBox"
						Margin="4,0"
						Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
						HorizontalContentAlignment="Right"/>
			<TextBlock Margin="4,0">
				<Run Text="["/>
				<Run Text="{Binding InputUnit}"/>
				<Run Text="]"/>
			</TextBlock> 
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="4">
			<ComboBox x:Name="UnitOutputComboBox"
						Margin="4,0"
						Width="250"
						ItemsSource="{Binding Items, Converter={StaticResource EnumToArrayConverter}}"
						DisplayMemberPath="Value"
						SelectedValuePath="Key"
						SelectedValue="{Binding SelectedOutputUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			
			<TextBox x:Name="OutputTextBox"
					  Margin="4,0"
					 Text="{Binding Output}" IsReadOnly="True" Width="200"
					 HorizontalContentAlignment="Right"/>
			<TextBlock Margin="4,0">
				<Run Text="["/>
				<Run Text="{Binding OutputUnit}"/>
				<Run Text="]"/>
			</TextBlock>
		</StackPanel>

		<Button Content="Convert" Command="{Binding Submit_Command}" Margin="0,10" Width="150"/>
	</StackPanel>
</c:View>
