samples/ISynergy.Framework.UI/Sample.WPF/Views/ValidationView.xaml

<c:View
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:ISynergy.Framework.UI.Behaviors;assembly=ISynergy.Framework.UI.Wpf"
    xmlns:controls="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Wpf"
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Wpf"
    x:Class="Sample.Views.ValidationView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ValidationView">

    <DockPanel LastChildFill="True">
        <controls:ErrorPresenter x:Name="ErrorPresenter" DockPanel.Dock="Top"/>
        
        <Grid x:Name="RootLayout"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="10">

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,10" Text="{Binding Description}"/>
                <ToggleButton Content="Automatic Validation Trigger" IsChecked="{Binding AutomaticValidationTrigger, Mode=TwoWay}" />

                <RadioButton Content="Null or Empty" GroupName="Validation" IsChecked="{Binding IsNullCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="Length &gt; 3" GroupName="Validation" IsChecked="{Binding IsLengthCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Content="Regex" GroupName="Validation" IsChecked="{Binding IsRegexCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Separator Height="10" Visibility="{Binding IsRegexCheck, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Regular expression:" Visibility="{Binding IsRegexCheck, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Regex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding IsRegexCheck, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Separator Height="10"/>
                <TextBlock Text="Test:"/>
                <TextBox Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         behaviors:AutoFocusBehavior.AutoFocusable="True"/>

                <Button Content="Test" Command="{Binding Submit_Command}" Margin="0,10" Width="150"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</c:View>
