src/ISynergy.Framework.UI.WinUI/Views/SelectionView.xaml

<c:View xmlns:c="using:ISynergy.Framework.UI.Controls"
    x:Class="ISynergy.Framework.UI.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters"
    xmlns:Behaviors="using:ISynergy.Framework.UI.Behaviors"
    xmlns:Extensions="using:ISynergy.Framework.UI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <c:View.Resources>
        <Converters:SelectionModeConverter x:Key="SelectionModeConverter" />
    </c:View.Resources>
    
    <Grid HorizontalAlignment="Center" Width="500">
        <RelativePanel Margin="10,5">
            <TextBlock x:Name="TextBlockTitle" 
                       RelativePanel.AlignTopWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       Text="{Binding Title}" 
                       Style="{StaticResource TitleTextBlockStyle}" />
            <RelativePanel x:Name="LayoutRoot"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.Below="TextBlockTitle">
                <AutoSuggestBox x:Name="SearchQuery"
                                PlaceholderText="{m:LanguageResource Key=Search}" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignTopWithPanel="True"
                                QueryIcon="Find" 
                                IsTabStop="True">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="QuerySubmitted">
                            <ic:InvokeCommandAction Command="{Binding RefreshCommand}" CommandParameter="{Binding Text, ElementName=SearchQuery}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>

                <ListView RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True" 
                          RelativePanel.Below="SearchQuery" 
                          RelativePanel.Above="BottomLayout" 
                          x:Name="DataSummary" 
                          ItemsSource="{Binding Items}"
                          SelectionMode="{Binding SelectionMode, Converter={StaticResource SelectionModeConverter}}"
                          Margin="1,4">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="{Binding SelectedItem}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>

                <StackPanel Orientation="Horizontal" 
                            x:Name="BottomLayout" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True">
                    <Button x:Name="Select_Button" 
                            Content="{m:LanguageResource Key=Select}" 
                            HorizontalAlignment="Right" 
                            Command="{Binding SubmitCommand}" 
                            CommandParameter="{Binding SelectedItem}"
                            Margin="{ThemeResource ContentDialogButton1HostMargin}"
                            MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                            MinHeight="{ThemeResource ContentDialogButtonMinHeight}"
                            MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" />
                    <Button x:Name="Cancel_Button" 
                            Content="{m:LanguageResource Key=Cancel}" 
                            HorizontalAlignment="Right" 
                            Command="{Binding CancelCommand}"
                            Margin="{ThemeResource ContentDialogButton2HostMargin}"
                            MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                            MinHeight="{ThemeResource ContentDialogButtonMinHeight}"
                            MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"/>
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</c:View>