src/ISynergy.Framework.UI.Maui/Theme/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ISynergy.Framework.UI.Theme.LightTheme"
    xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup"
    xmlns:controls="clr-namespace:ISynergy.Framework.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Primary">#0078d7</Color>
    <Color x:Key="colorPrimary">#0078d7</Color>
    <Color x:Key="colorAccent">#0078d7</Color>
    <Color x:Key="Secondary">#57b4ff</Color>
    <Color x:Key="Tertiary">#003057</Color>
    <Color x:Key="colorPrimaryDark">#003057</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{DynamicResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{DynamicResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{DynamicResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{DynamicResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{DynamicResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{DynamicResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{DynamicResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{DynamicResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    <Color x:Key="RedAccent">#ffe63d3d</Color>
    <Color x:Key="GreenAccent">#ff45e63d</Color>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{DynamicResource Gray200}"/>
        <Setter Property="SelectedIndicatorColor" Value="{DynamicResource Gray950}"/>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}">
        <Setter Property="Stroke" Value="{DynamicResource Gray200}" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource Gray950}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="TextColor" Value="{DynamicResource White}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton" BasedOn="{StaticResource DefaultImageButtonStyle}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="Color" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePickerStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor" BasedOn="{StaticResource DefaultEditorStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray200}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" BasedOn="{StaticResource DefaultEntryStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray200}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame" BasedOn="{StaticResource DefaultFrameStyle}">
        <Setter Property="BorderColor" Value="{DynamicResource Gray200}" />
    </Style>

    
    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{DynamicResource Gray200}" />
        <Setter Property="RefreshControlColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="Picker" BasedOn="{StaticResource DefaultPickerStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="TitleColor" Value="{DynamicResource Gray900}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                            <Setter Property="TitleColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="SearchBar" BasedOn="{StaticResource DefaultSearchBarStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource Gray500}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler" BasedOn="{StaticResource DefaultSearchHandlerStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray500}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow" BasedOn="{StaticResource DefaultShadowStyle}">
        <Setter Property="Brush" Value="{DynamicResource White}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{DynamicResource Primary}" />
        <Setter Property="MaximumTrackColor" Value="{DynamicResource Gray200}" />
        <Setter Property="ThumbColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{DynamicResource Gray300}"/>
                            <Setter Property="MaximumTrackColor" Value="{DynamicResource Gray300}"/>
                            <Setter Property="ThumbColor" Value="{DynamicResource Gray300}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource Primary}" />
        <Setter Property="ThumbColor" Value="{DynamicResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource Gray300}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource Secondary}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{DynamicResource Gray400}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker" BasedOn="{StaticResource DefaultTimePickerStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" BasedOn="{StaticResource DefaultPageStyle}" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={DynamicResource Primary}, Default={DynamicResource White}}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource White}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource Gray200}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource Gray200}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource Gray900}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="BarTextColor" Value="{DynamicResource Gray200}" />
        <Setter Property="IconColor" Value="{DynamicResource Gray200}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource White}" />
        <Setter Property="BarTextColor" Value="{DynamicResource Primary}" />
        <Setter Property="UnselectedTabColor" Value="{DynamicResource Gray200}" />
        <Setter Property="SelectedTabColor" Value="{DynamicResource Gray950}" />
    </Style>

    <ControlTemplate x:Key="DefaultDialogTemplate">
        <Frame BindingContext="{Binding Source={RelativeSource AncestorType={x:Type controls:Window}}, Path=ViewModel}"
               BackgroundColor="{DynamicResource White}"
               CornerRadius="8"
               HasShadow="True"
               Padding="8"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Title}" FontSize="Title" HorizontalOptions="StartAndExpand" Margin="8,4" />

                <ScrollView Grid.Row="1" Margin="4">
                    <ContentPresenter />
                </ScrollView>

                <Grid Grid.Row="2">
                    <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                        <Button Text="{m:GetString Cancel}" Command="{Binding Close_Command}"/>
                        <Button Text="{m:GetString Ok}" Command="{Binding Submit_Command}" CommandParameter="{Binding SelectedItem}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
        </Frame>
    </ControlTemplate>
</ResourceDictionary>