samples/ISynergy.Framework.UI/Sample.Desktop.Shared/Views/SelectionTestView.xaml

<c:View xmlns:c="using:ISynergy.Framework.UI.Controls" 
    x:Class="Sample.Views.SelectionTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <RelativePanel>
        <ContentControl RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True" 
                        RelativePanel.AlignTopWithPanel="True"
                        IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel Orientation="Vertical">
                <Button Command="{Binding SelectSingle_Command}" 
                    Content="Select single item..." 
                    Width="200"
                    Height="35"
                    Margin="1"/>
                <Button Command="{Binding SelectMultiple_Command}" 
                    Content="Select multiple items..."
                    Width="200"
                    Height="35"
                    Margin="1"/>

                <Button Command="{Binding ShowDialogYesNo}" 
                    Content="Show Yes/No dialog..."
                    Width="200"
                    Height="35"
                    Margin="1,20,1,1"/>

                <Button Command="{Binding ShowDialogYesNoCancel}" 
                    Content="Show Yes/No/Cancel dialog..."
                    Width="200"
                    Height="35"
                    Margin="1"/>

                <Button Command="{Binding ShowDialogOk}" 
                    Content="Show Ok dialog..."
                    Width="200"
                    Height="35"
                    Margin="1"/>

                <Button Command="{Binding ShowDialogOkCancel}" 
                    Content="Show Ok/Cancel dialog..."
                    Width="200"
                    Height="35"
                    Margin="1"/>
            </StackPanel>
        </ContentControl>

        <toolkit:BladeView x:Name="BladeDetails"
                     AutoCollapseCountThreshold="3" 
                     ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     RelativePanel.AlignBottomWithPanel="True" 
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
</c:View>
