src/ISynergy.Framework.UI.WinUI/Controls/ErrorPresenter/ErrorPresenter.xaml

<UserControl
    x:Class="ISynergy.Framework.UI.Controls.ErrorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,5"
    Opacity="0.85"
    Visibility="{Binding HasErrors}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <FontFamily x:Key="SegoeMdl2">ms-appx:///Assets/Fonts/SegMDL2.ttf#Segoe MDL2 Assets</FontFamily>
        <SolidColorBrush x:Key="SystemAccentBrushRed" Color="{StaticResource SystemAccentColorRed}" />
    </UserControl.Resources>

    <Border
        x:Name="RootBorder"
        Background="{ThemeResource SystemAccentBrushRed}"
        BorderBrush="{x:Null}"
        CornerRadius="4">
        <Grid x:Name="RootGrid">
            <ListView
                x:Name="ErrorList"
                ItemsSource="{Binding Errors}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White">
                            <Run
                                FontFamily="{StaticResource SegoeMdl2}"
                                FontSize="8"
                                FontWeight="Bold"
                                Text="&#xe7c8;" />
                            <Run Text=" " />
                            <Run
                                FontSize="12"
                                FontWeight="Bold"
                                Text="{Binding Value}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
