src/ISynergy.Framework.UI.WinUI/Controls/ErrorPresenter/ErrorPresenter.xaml

<UserControl
    x:Class="ISynergy.Framework.UI.Controls.ErrorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="{Binding HasErrors}"
    Margin="0,5"
    Opacity="0.85">

    <UserControl.Resources>
        <FontFamily x:Key="SegoeMdl2">/Assets/Fonts/SegMDL2.ttf#Segoe MDL2 Assets</FontFamily>
        <SolidColorBrush x:Key="SystemAccentBrushRed" Color="{StaticResource SystemAccentColorRed}" />
    </UserControl.Resources>
    
    <Border
        x:Name="RootBorder" 
        CornerRadius="4" 
        Background="{ThemeResource SystemAccentBrushRed}" 
        BorderBrush="{x:Null}">
        <Grid x:Name="RootGrid">
            <ListView x:Name="ErrorList" ItemsSource="{Binding Errors}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White">
                            <Run Text="&#xe7c8;" FontFamily="{StaticResource SegoeMdl2}" FontSize="8" FontWeight="Bold"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Value}" FontSize="12" FontWeight="Bold"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
