samples/Sample.Maui/Views/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:View 
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Maui"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.Views.ControlsView"
    xmlns:viewmodels="clr-namespace:Sample.ViewModels;assembly=Sample.Shared"
    x:DataType="viewmodels:ControlsViewModel"
    Title="ControlsView">

    <Grid>
        <VerticalStackLayout Margin="10" Spacing="10">
            <Button Text="Set Busy On" Command="{Binding BusyOnCommand}"/>
            <Button Text="Throw Not Implemented error" Command="{Binding NotImplementedErrorCommand}"/>
            <Button Text="Throw Not Implemented error (Asynchronous)" Command="{Binding AsyncNotImplementedErrorCommand}"/>
            <Button Text="Show Memo window" Command="{Binding ShowMemoCommand}"/>
            <Button Text="Select single item" Command="{Binding SelectSingleCommand}"/>
            <Button Text="Select multiple items" Command="{Binding SelectMultipleCommand}"/>
            <Button Text="Navigate to details" Command="{Binding NavigateToDetailCommand}"/>
        </VerticalStackLayout>

        <Grid IsVisible="{Binding BaseCommonServices.BusyService.IsBusy, Mode=OneWay}">
            <Grid BackgroundColor="{DynamicResource Gray900}" Opacity="0.8"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label FontSize="14" Text="{Binding BaseCommonServices.BusyService.BusyMessage, Mode=OneWay}" TextColor="{DynamicResource Primary}" IsVisible="{Binding BaseCommonServices.BusyService.IsBusy, Mode=OneWay}"/>
                <ActivityIndicator IsRunning="{Binding BaseCommonServices.BusyService.IsBusy, Mode=OneWay}" Color="{DynamicResource Primary}" />
            </StackLayout>
        </Grid>
    </Grid>
</c:View>