src/I-Synergy.Framework.Windows/Controls/Buttons/BaseDialogButtons.xaml

<UserControl
    x:Class="ISynergy.Framework.Windows.Controls.BaseDialogButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:ISynergy.Framework.Windows.Markup"
    mc:Ignorable="d"
    d:DesignHeight="{ThemeResource ContentDialogButtonMinHeight}"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="ButtonSubmit"
                        Content="{m:LanguageResource Key=Ok}"
                        Command="{Binding Submit_Command}"
                        CommandParameter="{Binding SelectedItem}"
                        Margin="{ThemeResource ContentDialogButton1HostMargin}"
                        MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                        MinHeight="{ThemeResource ContentDialogButtonMinHeight}"
                        MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" />
        <Button x:Name="ButtonCancel"
                        Content="{m:LanguageResource Key=Cancel}"
                        Command="{Binding Close_Command}"
                        Margin="{ThemeResource ContentDialogButton2HostMargin}"
                        MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                        MinHeight="{ThemeResource ContentDialogButtonMinHeight}"
                        MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" />
    </StackPanel>
</UserControl>
