src/ISynergy.Framework.UI.Uno/Windows/ThemeWindow.xaml

<c:Window xmlns:c="using:ISynergy.Framework.UI.Controls"
    x:Class="ISynergy.Framework.UI.ThemeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ISynergy.Framework.UI.Converters"
    xmlns:enumerations="using:ISynergy.Framework.Core.Enumerations"
    mc:Ignorable="d"
    Title="{Binding Title}"
    PrimaryButtonCommand="{Binding Submit_Command}"
    PrimaryButtonCommandParameter="{Binding SelectedItem}"
    SecondaryButtonCommand="{Binding Close_Command}"
    PrimaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}"
    SecondaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}">

    <c:Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ISynergy.Framework.Core.Enumerations.Themes, ISynergy.Framework.Core"/>
        <converters:StringToColorBrushConverter x:Key="StringToColorBrushConverter" />
    </c:Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="Theme" Content="Default" IsChecked="{Binding SelectedItem.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton GroupName="Theme" Content="Light" IsChecked="{Binding SelectedItem.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton GroupName="Theme" Content="Dark" IsChecked="{Binding SelectedItem.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <GridView ItemsSource="{Binding ThemeColors.Colors}"
                  HorizontalAlignment="Center"
                  SelectedItem="{Binding SelectedItem.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="8" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Converter={StaticResource StringToColorBrushConverter}}" 
                        Height="28" 
                        Width="28" 
                        CornerRadius="14"
                        ToolTipService.ToolTip="{Binding}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</c:Window>
