samples/Sample.Uno/Views/TestItemsListView.xaml

<c:View
    x:Class="Sample.Views.TestItemsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base_controls="using:Sample.Views.Controls"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <c:BaseMenu
            x:Name="MenuLayout"
            IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="MenuLayout"
            RelativePanel.LeftOf="BladeDetails"
            VerticalScrollBarVisibility="Disabled">
            <base_controls:BaseList x:Name="DataSummary" />
        </ScrollViewer>

        <c:BladeView
            x:Name="BladeDetails"
            ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="MenuLayout" />
    </RelativePanel>
</c:View>
