samples/Sample.Uno/Sample/Views/ChartsView.xaml

<c:View
    x:Class="Sample.Views.ChartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<charts:SfFunnelChart
            Header="Categories with the least demand" 
            Margin="2"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding CategoriesWithLeastDemand}"
            ShowDataLabels="True"
            XBindingPath="Description" 
            YBindingPath="Value">
            <charts:SfFunnelChart.Legend>
                <charts:ChartLegend/>
            </charts:SfFunnelChart.Legend>
            <charts:SfFunnelChart.DataLabelSettings>
                <charts:FunnelDataLabelSettings Context="Percentage" Foreground="White" />
            </charts:SfFunnelChart.DataLabelSettings>
        </charts:SfFunnelChart>

        <charts:SfCartesianChart 
            Header="Budget" 
            Margin="8,8,18,8" 
            FontSize="18"
            Grid.Column="1"
            Grid.Row="0">
            <charts:SfCartesianChart.XAxes>
                <charts:CategoryAxis />
            </charts:SfCartesianChart.XAxes>

            <charts:SfCartesianChart.YAxes>
                <charts:NumericalAxis />
            </charts:SfCartesianChart.YAxes>

            <charts:SfCartesianChart.ZoomPanBehavior>
                <charts:ChartZoomPanBehavior EnablePinchZooming="True" EnableMouseWheelZooming="True"/>
            </charts:SfCartesianChart.ZoomPanBehavior>

            <charts:ColumnSeries ItemsSource="{Binding OperationBudget}" 
                                XBindingPath="Description" 
                                YBindingPath="Value"
                                ShowDataLabels="True">
                <charts:ColumnSeries.DataLabelSettings>
                    <charts:CartesianDataLabelSettings Position="Inner" Format="c2"/>
                </charts:ColumnSeries.DataLabelSettings>
            </charts:ColumnSeries>
        </charts:SfCartesianChart>-->
    </Grid>
</c:View>
