samples/ISynergy.Framework.UI.Maui/Sample.Maui/Views/DialogsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:View 
    xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Maui"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sample.Views.DialogsView"
    Title="{Binding Title}">

    <VerticalStackLayout Spacing="10">
        <Button Command="{Binding SelectSingleCommand}" 
            Text="Select single item..." 
            WidthRequest="200"
            HeightRequest="35"
            Margin="1"/>

        <Button Command="{Binding SelectMultipleCommand}" 
            Text="Select multiple items..."
            WidthRequest="200"
            HeightRequest="35"
            Margin="1"/>

        <Button Command="{Binding ShowDialogYesNo}" 
            Text="Show Yes/No dialog..."
            WidthRequest="200"
            HeightRequest="35"
            Margin="1,20,1,1"/>

        <Button Command="{Binding ShowDialogOk}" 
            Text="Show Ok dialog..."
            WidthRequest="200"
            HeightRequest="35"
            Margin="1"/>

        <Button Command="{Binding ShowDialogOkCancel}" 
            Text="Show Ok/Cancel dialog..."
            WidthRequest="200"
            HeightRequest="35"
            Margin="1"/>

        <Button Command="{Binding ShowNoteDialog}" 
            Text="Show Note dialog..."
            WidthRequest="200"
            HeightRequest="35"
            Margin="1"/>
    </VerticalStackLayout>
</c:View>