samples/ISynergy.Framework.UI.Wpf/Sample.WPF/Views/Controls/SignInControl.xaml

<UserControl x:Class="Sample.Views.Controls.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup;assembly=ISynergy.Framework.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="2,10" VerticalAlignment="Center">
            <TextBlock Text="{m:GetString SignIn}" FontSize="24" FontWeight="SemiBold" Margin ="5" Foreground="{StaticResource SystemAccentBrush}" />

            <TextBlock Text="{m:GetString Username}" />
            <TextBox 
                x:Name="TextBox_Username" 
                ToolTipService.ToolTip="{m:GetString Email}" 
                Text="{Binding Username, Mode=TwoWay}"/>

            <TextBlock Text="{m:GetString Password}"/>
            <TextBox 
                x:Name="TextBox_Password" 
                ToolTipService.ToolTip="{m:GetString Password}" 
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Uid="TextBox_Password" 
                InputScope="Password" 
                PreviewKeyDown="TextBox_Password_PreviewKeyDown"/>    

            <CheckBox Content="{m:GetString Remember}" IsChecked="{Binding AutoLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label x:Name="Hyperlink_ForgotPassword" HorizontalAlignment="Right" Content="{m:GetString PasswordForgot}" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" />
            <TextBlock x:Name="TextBox_CapsLockOn" Text="{m:GetString Warning_CAPSLOCK}" Visibility="Collapsed" Foreground="Red"  HorizontalAlignment="Left" Margin="5,0,0,0" />

            <Button x:Name="Button_Submit" 
                Content="{m:GetString SignIn}" 
                Margin ="5,25" 
                HorizontalAlignment="Right" 
                Command="{Binding SignInCommand}"
                IsEnabled="{Binding BaseCommonServices.BusyService.IsEnabled}"
                Style="{StaticResource DefaultDialogButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
