samples/ISynergy.Framework.UI.Wpf/Sample.WPF/Views/Controls/SignUpControl.xaml

<UserControl x:Class="Sample.Views.Controls.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.Views.Controls"
             xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup;assembly=ISynergy.Framework.UI.WPF"
             xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters;assembly=ISynergy.Framework.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="2,10" VerticalAlignment="Center">
            <TextBlock Text="{m:GetString Register}" FontSize="24" FontWeight="SemiBold" Margin ="5" Foreground="{StaticResource SystemAccentBrush}" TextWrapping="Wrap" />

            <TextBlock Text="{m:GetString CompanyName}" />
            <TextBox x:Name="Text_CompanyName" Text="{Binding Registration_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{m:GetString Email}" />
            <TextBox x:Name="Text_Email" CharacterCasing="Lower" Text="{Binding Registration_Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{m:GetString Email}" InputScope="EmailSmtpAddress" />

            <TextBlock Text="{m:GetString TimeZone}" />
            <ComboBox x:Name="ComboBox_TimeZone" ItemsSource="{Binding TimeZones}" SelectedValuePath="Id" DisplayMemberPath="DisplayName" SelectedValue="{Binding Registration_TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{m:GetString Password}" />
            <TextBox x:Name="Text_Password" ToolTipService.ToolTip="{m:GetString Password}" Text="{Binding Registration_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock  Text="{m:GetString Password_Retype}"/>
            <TextBox x:Name="Text_Password_Retype" ToolTipService.ToolTip="{m:GetString Password_Retype}" Text="{Binding Registration_PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="Button_Register" 
                Content="{m:GetString Register}" 
                Margin ="5,25" 
                HorizontalAlignment="Left" 
                Command="{Binding SignUpCommand}"
                IsEnabled="{Binding BaseCommonServices.BusyService.IsEnabled}"
                Style="{StaticResource DefaultDialogButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
