src/ISynergy.Framework.UI.Shared/Windows/ThemeWindow.xaml

<c:Window xmlns:c="using:ISynergy.Framework.UI.Controls"
    x:Class="ISynergy.Framework.UI.ThemeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters"
    mc:Ignorable="d"
    Title="{Binding Title}"
    PrimaryButtonCommand="{Binding Submit_Command}"
    PrimaryButtonCommandParameter="{Binding SelectedItem}"
    SecondaryButtonCommand="{Binding Close_Command}"
    PrimaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}"
    SecondaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}">

    <c:Window.Resources>
        <Converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <Converters:SolidColorBrushToHexStringConverter x:Key="SolidColorBrushToHexStringConverter"/>
    </c:Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_Default" Command="{Binding Color_Command}" CommandParameter="Default" GroupName="Color" MinWidth="0" IsChecked="True" />
            <Border x:Name="Color_Default" Height="32" Width="32" CornerRadius="16" Background="DeepSkyBlue" Margin="2" />
            <TextBlock Text="Default" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_RoyalBlue" Command="{Binding Color_Command}" CommandParameter="RoyalBlue" GroupName="Color" MinWidth="0" />
            <Border x:Name="Color_RoyalBlue" Height="32" Width="32" CornerRadius="16" Background="RoyalBlue" Margin="2" />
            <TextBlock Text="Royal Blue" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_Maroon" Command="{Binding Color_Command}" CommandParameter="Maroon" GroupName="Color" MinWidth="0"/>
            <Border x:Name="Color_Maroon" Height="32" Width="32" CornerRadius="16" Background="Maroon" Margin="2" />
            <TextBlock Text="Maroon" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_OrangeRed" Command="{Binding Color_Command}" CommandParameter="OrangeRed" GroupName="Color" MinWidth="0"/>
            <Border x:Name="Color_OrangeRed" Height="32" Width="32" CornerRadius="16" Background="OrangeRed" Margin="2" />
            <TextBlock Text="Orange Red" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_Gold" Command="{Binding Color_Command}" CommandParameter="Gold" GroupName="Color" MinWidth="0"/>
            <Border x:Name="Color_Gold" Height="32" Width="32" CornerRadius="16" Background="Gold" Margin="2" />
            <TextBlock Text="Gold" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_Lime" Command="{Binding Color_Command}" CommandParameter="Lime" GroupName="Color" MinWidth="0"/>
            <Border x:Name="Color_Lime" Height="32" Width="32" CornerRadius="16" Background="Lime" Margin="2" />
            <TextBlock Text="Lime" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="Button_Color_Magenta" Command="{Binding Color_Command}" CommandParameter="Magenta" GroupName="Color" MinWidth="0"/>
            <Border x:Name="Color_Magenta" Height="32" Width="32" CornerRadius="16" Background="Magenta" Margin="2" />
            <TextBlock Text="Magenta" Margin="10"/>
        </StackPanel>
    </StackPanel>
</c:Window>
