src/ISynergy.Framework.UI.Maui/Controls/ErrorPresenter/ErrorPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
             x:Class="ISynergy.Framework.UI.Controls.ErrorPresenter"
             IsVisible="{Binding HasErrors}"
             Margin="0,5"
             Opacity="0.85">
    
    <Border
        StrokeThickness="0"
        Background="{DynamicResource RedAccent}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{DynamicResource DefaultCornerRadius}"/>
        </Border.StrokeShape>
        <StackLayout BindableLayout.ItemsSource="{Binding Errors}" Margin="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xe7c8;" FontFamily="SegoeMdl2" FontSize="8" FontAttributes="Bold" TextColor="White"/>
                                <Span Text=" " TextColor="White"/>
                                <Span Text="{Binding Value}" FontSize="{DynamicResource DefaultFontSize}" FontAttributes="Bold" TextColor="White"/>
                            </FormattedString> 
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Border>
</ContentView>
