src/ISynergy.Framework.UI.Maui/Controls/ErrorPresenter/ErrorPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ISynergy.Framework.UI.Controls.ErrorPresenter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ISynergy.Framework.UI.Converters"
    Margin="0,5"
    IsVisible="{Binding HasErrors}"
    Opacity="0.85">

    <Border Background="{DynamicResource RedAccent}" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{DynamicResource DefaultCornerRadius}" />
        </Border.StrokeShape>
        <StackLayout Margin="10" BindableLayout.ItemsSource="{Binding Errors}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontFamily="SegoeMdl2"
                                    FontSize="8"
                                    Text="&#xe7c8;"
                                    TextColor="White" />
                                <Span Text=" " TextColor="White" />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Caption"
                                    Text="{Binding Value}"
                                    TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Border>
</ContentView>
