src/ISynergy.Framework.UI.WPF/Controls/ToastMessage/Success/SuccessDisplayPart.xaml

<dp:NotificationDisplayPart
    x:Class="ISynergy.Framework.UI.Controls.ToastMessage.Success.SuccessDisplayPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:ISynergy.Framework.UI.Controls.ToastNotification"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <dp:NotificationDisplayPart.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ISynergy.Framework.UI.WPF;component/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dp:NotificationDisplayPart.Resources>

    <Border
        x:Name="ContentWrapper"
        Background="{DynamicResource SuccessColorBrush}"
        Style="{DynamicResource NotificationBorder}">
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle
                x:Name="Icon"
                Width="18"
                Height="18">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource SuccessIcon}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                x:Name="Text"
                Grid.Column="1"
                Style="{StaticResource NotificationText}"
                Text="{Binding Message, Mode=OneTime}" />
            <Button
                x:Name="CloseButton"
                Grid.Column="2"
                Padding="1"
                Click="OnClose"
                Style="{StaticResource NotificationCloseButton}"
                Visibility="Hidden">
                <Rectangle Margin="2" Style="{StaticResource CloseButtonIcon}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</dp:NotificationDisplayPart>
