src/ISynergy.Framework.UI.WinUI/Windows/LanguageWindow.xaml

<c:Window
    x:Class="ISynergy.Framework.UI.LanguageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    PrimaryButtonCommand="{Binding SubmitCommand}"
    PrimaryButtonCommandParameter="{Binding SelectedItem}"
    PrimaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    SecondaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}"
    mc:Ignorable="d">

    <c:Window.Resources>
        <Converters:RadioButtonToLanguageConverter x:Key="RadioButtonValueConverter" />
    </c:Window.Resources>

    <StackPanel Orientation="Vertical">
        <RadioButton
            Content="{m:LanguageResource Key=Language_Dutch}"
            GroupName="Language"
            IsChecked="{Binding SelectedItem, Mode=TwoWay, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=1}" />
        <RadioButton
            Content="{m:LanguageResource Key=Language_English}"
            GroupName="Language"
            IsChecked="{Binding SelectedItem, Mode=TwoWay, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=0}" />
        <RadioButton
            x:Name="Button_Language_de"
            Content="{m:LanguageResource Key=Language_German}"
            GroupName="Language"
            IsChecked="{Binding SelectedItem, Mode=TwoWay, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=2}"
            IsEnabled="False" />
        <RadioButton
            x:Name="Button_Language_fr"
            Content="{m:LanguageResource Key=Language_French}"
            GroupName="Language"
            IsChecked="{Binding SelectedItem, Mode=TwoWay, Converter={StaticResource RadioButtonValueConverter}, ConverterParameter=3}"
            IsEnabled="False" />
    </StackPanel>
</c:Window>
