src/ISynergy.Framework.UI.WinUI/Windows/ThemeWindow.xaml

<c:Window
    x:Class="ISynergy.Framework.UI.ThemeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ISynergy.Framework.UI.Controls"
    xmlns:converters="using:ISynergy.Framework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    PrimaryButtonCommand="{Binding SubmitCommand}"
    PrimaryButtonCommandParameter="{Binding SelectedItem}"
    PrimaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    SecondaryButtonStyle="{ThemeResource DefaultDialogButtonStyle}"
    mc:Ignorable="d">

    <c:Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ISynergy.Framework.Core.Enumerations.Themes, ISynergy.Framework.Core" />
        <converters:StringToColorBrushConverter x:Key="StringToColorBrushConverter" />
    </c:Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RadioButton
                Content="System"
                GroupName="Theme"
                IsChecked="{Binding SelectedItem.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="Light"
                GroupName="Theme"
                IsChecked="{Binding SelectedItem.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton
                Content="Dark"
                GroupName="Theme"
                IsChecked="{Binding SelectedItem.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <GridView
            HorizontalAlignment="Center"
            ItemsSource="{Binding ThemeColors.Colors}"
            SelectedItem="{Binding SelectedItem.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="28"
                        Height="28"
                        Background="{Binding Converter={StaticResource StringToColorBrushConverter}}"
                        CornerRadius="14"
                        ToolTipService.ToolTip="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</c:Window>
