tools/NugetUnlister/Views/ShellView.xaml

<c:View xmlns:c="clr-namespace:ISynergy.Framework.UI.Controls;assembly=ISynergy.Framework.UI.Wpf"  
        x:Class="NugetUnlister.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="{Binding DisplayName}">

    <syncfusion:SfNavigationDrawer x:Name="NavigationView" 
                                   ItemsSource="{Binding PrimaryItems}"
                                   DisplayMode="Compact"
                                   DisplayMemberPath="Name"
                                   IconMemberPath="Symbol"
                                   ItemClicked="NavigationView_ItemClicked">
        <syncfusion:SfNavigationDrawer.ContentView>
            <Grid>
                <Frame x:Name="ContentRootFrame" Margin="10"/>
                <Grid Visibility="{Binding CommonServices.BusyService.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Background="Gray" Opacity="0.75" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="16" Text="{Binding CommonServices.BusyService.BusyMessage, Mode=OneWay}" Visibility="{Binding CommonServices.BusyService.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
</c:View>
