src/ISynergy.Framework.UI.WPF/Controls/ToastMessage/Warning/WarningDisplayPart.xaml

<dp:NotificationDisplayPart
    xmlns:dp="clr-namespace:ISynergy.Framework.UI.Controls.ToastNotification"
    x:Class="ISynergy.Framework.UI.Controls.ToastMessage.Warning.WarningDisplayPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="250">
    
    <Border x:Name="ContentWrapper" Style="{DynamicResource NotificationBorder}" Background="{DynamicResource WarningColorBrush}">
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Icon" Width="24" Height="24">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource WarningIcon}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Text" Text="{Binding Message, Mode=OneTime}" Style="{StaticResource NotificationText}" Grid.Column="1"  />
            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}"  Padding="1" Grid.Column="2" Click="OnClose" Visibility="Hidden">
                <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</dp:NotificationDisplayPart>
