samples/ISynergy.Framework.UI/Sample.WinUI/Views/ConvertersView.xaml

<c:View xmlns:c="using:ISynergy.Framework.UI.Controls" 
    x:Class="Sample.Views.ConvertersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <StackPanel Orientation="Horizontal" Spacing="4">
            <ComboBox
                Header="ComboBox with EnumToArrayConverter" 
                ItemsSource="{Binding SoftwareEnvironments, Converter={StaticResource EnumToArrayConverter}}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Key" 
                SelectedValue="{Binding SelectedSoftwareEnvironment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Text="{Binding SelectedSoftwareEnvironment, Converter={StaticResource EnumToStringConverter}, ConverterParameter='ISynergy.Framework.Core.Enumerations.SoftwareEnvironments, ISynergy.Framework.Core'}"
                VerticalAlignment="Bottom"/>
        </StackPanel>

        <NumberBox
            Header="NumberBox with integer binding"
            HorizontalAlignment="Left"
            Value="{Binding IntegerValue, Mode=TwoWay, Converter={StaticResource IntegerToDoubleConverter}}"
            SpinButtonPlacementMode="Compact"
            NumberFormatter="{StaticResource 0DecimalFormatter}"/>
            
        <NumberBox
            Header="NumberBox with decimal binding"
            HorizontalAlignment="Left"
            Value="{Binding DecimalValue, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
            SpinButtonPlacementMode="Compact"
            NumberFormatter="{StaticResource 1DecimalFormatter}"/>

        <c:ImageBrowser
            MaxHeight="500"
            FileBytes="{Binding FileBytes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ContentType="{Binding ContentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</c:View>
