src/ISynergy.Framework.UI.WPF/Controls/ErrorPresenter/ErrorPresenter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="clr-namespace:ISynergy.Framework.UI.Converters"
    x:Class="ISynergy.Framework.UI.Controls.ErrorPresenter"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ISynergy.Framework.UI.WPF;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:BooleanToVisibilityConverter x:Key="ErrorPresenterConverter" True="Visible" False="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Converter="{StaticResource ErrorPresenterConverter}" Path="HasErrors"/>
    </UserControl.Visibility>

    <Border x:Name="RootBorder" CornerRadius="4" Background="Red">
        <Grid x:Name="RootGrid" Margin="4">
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" Foreground="White" FontSize="12" FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
