src/ISynergy.Framework.UI.WPF/Controls/ErrorPresenter/ErrorPresenter.xaml

<UserControl
    x:Class="ISynergy.Framework.UI.Controls.ErrorPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ISynergy.Framework.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ISynergy.Framework.UI.WPF;component/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BooleanToVisibilityConverter
                x:Key="ErrorPresenterConverter"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Converter="{StaticResource ErrorPresenterConverter}" Path="HasErrors" />
    </UserControl.Visibility>

    <Border
        x:Name="RootBorder"
        Background="Red"
        CornerRadius="4">
        <Grid x:Name="RootGrid" Margin="4">
            <ItemsControl ItemsSource="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
