samples/ISynergy.Framework.UI/Sample.Uno/Sample.Uno/Styles/Style.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    x:Class="Sample.Styles.Style"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:ISynergy.Framework.UI.Controls"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters">

    <Color x:Key="SystemAccentColorGreen">#ff45e63d</Color>
    <Color x:Key="SystemAccentColorRed">#ffe63d3d</Color>

    <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemAccentBrushGreen" Color="{ThemeResource SystemAccentColorGreen}" />
    <SolidColorBrush x:Key="SystemAccentBrushRed" Color="{ThemeResource SystemAccentColorRed}" />

    <Converters:StringToGeometryConverter x:Key="StringToGeometryConverter"/>
    <Converters:CurrencyConverter x:Key="CurrencyConverter" />
    <Converters:NegativeCurrencyConverter x:Key="NegativeCurrencyConverter"/>
    <Converters:EnumToArrayConverter x:Key="EnumToArrayConverter" />
    <Converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <Converters:StringFormatConverter x:Key="StringFormatConverter" />
    <Converters:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    <Converters:StringToIntegerConverter x:Key="StringToIntegerConverter"/>
    <Converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    <Converters:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
    <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <Converters:StringToEnabledConverter x:Key="StringToEnabledConverter"/>
    <Converters:DateTimeOffsetToLocalDateTimeOffsetConverter x:Key="DateTimeOffsetToLocalDateTimeOffsetConverter" />
    <Converters:DateTimeOffsetToLocalDateStringConverter x:Key="DateTimeOffsetToLocalDateStringConverter" />
    <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
    <Converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
    <Converters:BooleanToVisibilityConverter x:Key="IsEditableToVisibilityConverter" True="Visible" False="Collapsed" />
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <Converters:ChangeTrackingConverters x:Key="ChangeTrackingConverters"/>
    <Converters:DecimalNumberFormatter x:Key="DecimalNumberFormatter"/>
    <Converters:IntegerNumberFormatter x:Key="IntegerNumberFormatter"/>
    <Converters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    <Converters:IntegerToDoubleConverter x:Key="IntegerToDoubleConverter"/>

    <FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily</FontFamily>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="DefaultNoteTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Height" Value="110" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="DefaultDialogButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="IsDoubleTapEnabled" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogButtonMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogButtonMinWidth}" />
    </Style>

    <media:AcrylicBrush x:Key="InAppAcrylicBrush" 
                        Opacity="1.0"
                        TintColor="LemonChiffon"
                        FallbackColor="#EE555555"
                        TintOpacity="0.2" />

    <media:AcrylicBrush x:Key="ThemeAcryllicBrush"
                        Opacity="1.0"
                        TintColor="LemonChiffon"
                        TintOpacity="0.2" />
    
    <Style TargetType="controls:BladeItem">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TitleBarVisibility" Value="Collapsed"/>
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>
</ResourceDictionary>
