samples/ISynergy.Framework.UI/Sample.Maui/Views/AppShellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Sample.Views.AppShellView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Sample.Views"
    xmlns:m="clr-namespace:ISynergy.Framework.UI.Markup;assembly=ISynergy.Framework.UI.Maui"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <x:String x:Key="language">&#xf1ab;</x:String>
        <x:String x:Key="theme">&#xf53f;</x:String>
        <x:String x:Key="settings">&#xf013;</x:String>
        <x:String x:Key="help">&#xe14b;</x:String>
        <x:String x:Key="signin">&#xe058;</x:String>
        <x:String x:Key="info">&#xf685;</x:String>
    </Shell.Resources>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Test A" ContentTemplate="{DataTemplate views:InfoView}">
            <ShellContent.Icon>
                <FontImageSource Glyph="{StaticResource info}" FontFamily="fontawesome" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Validation" ContentTemplate="{DataTemplate views:ValidationView}" />
    </FlyoutItem>

    <MenuFlyoutItem Text="{m:GetString Controls}" Command="{Binding ControlsCommand}"/>
    <MenuFlyoutItem Text="{m:GetString Dialogs}" Command="{Binding DialogsCommand}"/>

    <MenuFlyoutItem Text="{m:GetString Help}" Command="{Binding HelpCommand}">
        <MenuFlyoutItem.IconImageSource>
            <FontImageSource Glyph="{StaticResource help}" FontFamily="fontawesome" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
        </MenuFlyoutItem.IconImageSource>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="{m:GetString Language}" Command="{Binding LanguageCommand}">
        <MenuFlyoutItem.IconImageSource>
            <FontImageSource Glyph="{StaticResource language}" FontFamily="fontawesome" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
        </MenuFlyoutItem.IconImageSource>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="{m:GetString Theme}" Command="{Binding ColorCommand}">
        <MenuFlyoutItem.IconImageSource>
            <FontImageSource Glyph="{StaticResource theme}" FontFamily="fontawesome" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
        </MenuFlyoutItem.IconImageSource>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="{m:GetString Settings}" Command="{Binding SettingsCommand}">
        <MenuFlyoutItem.IconImageSource>
            <FontImageSource Glyph="{StaticResource settings}" FontFamily="fontawesome" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}" />
        </MenuFlyoutItem.IconImageSource>
    </MenuFlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout HorizontalOptions="Center">
            <Button Text="{m:GetString SignOut}" Command="{Binding LoginCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="{StaticResource signin}" 
                        Size="16" 
                        FontFamily="fontawesome" 
                        Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                </Button.ImageSource>
            </Button>
            <Label Text="{Binding BaseCommonServices.InfoService.Title}" Margin="10" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
