src/I-Synergy.Framework.Windows/Controls/Tiles/Tile.xaml

    <Button x:Name="TileControl"
        x:Class="ISynergy.Framework.Windows.Controls.Tile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="using:ISynergy.Framework.Windows.Converters"
        mc:Ignorable="d"
        d:DesignHeight="120"
        d:DesignWidth="120">
    
    <Button.Resources>
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converters:StringToGeometryConverter x:Key="StringToGeometryConverter" />
    </Button.Resources>
    
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border x:Name="RootGrid" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                            </VisualState.Setters>

                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                            </VisualState.Setters>

                            <Storyboard>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <ContentPresenter x:Name="ContentPresenter" Margin="4">
                    <ContentPresenter.Content>
                        <RelativePanel x:Name="TileGrid" Margin="4">
                            <TextBlock RelativePanel.AlignTopWithPanel="True" x:Name="Title" Foreground="{TemplateBinding Foreground}" Text="{Binding Title, ElementName=TileControl}" FontSize="{Binding TitleFontSize, ElementName=TileControl}" VerticalAlignment="{Binding TitleVerticalAlignment, ElementName=TileControl}" TextWrapping="Wrap" Visibility="{Binding Title, ElementName=TileControl, Converter={StaticResource StringToVisibilityConverter}}" />

                            <Grid x:Name="IconStack" Height="32" Width="32" RelativePanel.Below="Title" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="Header" Margin="10,4">
                                <Path x:Name="ButtonImage" Fill="{TemplateBinding Foreground}" Opacity="{TemplateBinding Opacity}" Stretch="Uniform" Width="28" Height="28" Margin="0" RenderTransformOrigin="0.5,0.5" Data="{Binding Tag, ElementName=TileControl, Converter={StaticResource StringToGeometryConverter}}" />
                            </Grid>

                            <TextBlock RelativePanel.Above="Header" RelativePanel.AlignRightWith="IconStack" x:Name="Count" Foreground="{TemplateBinding Foreground}" Text="{Binding Count, ElementName=TileControl}" FontSize="{Binding CountFontSize, ElementName=TileControl}" Visibility="{Binding Count, ElementName=TileControl, Converter={StaticResource StringToVisibilityConverter}}" />

                            <TextBlock RelativePanel.AlignBottomWithPanel="True" x:Name="Header" Foreground="{TemplateBinding Foreground}" Text="{Binding Header, ElementName=TileControl}" FontSize="{Binding HeaderFontSize, ElementName=TileControl}" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                        </RelativePanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Button.Template>

</Button>
