samples/ISynergy.Framework.UI/Sample.UWP.Shared/Views/TestItemsListView.xaml

<c:View xmlns:c="using:ISynergy.Framework.UI.Controls" x:Class="Sample.Views.TestItemsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:base_controls="using:Sample.Views.Controls"
        xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:m="using:ISynergy.Framework.UI.Markup"
        mc:Ignorable="d">

    <RelativePanel>
        <c:BaseMenu x:Name="MenuLayout" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True"
                    IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.LeftOf="BladeDetails" 
                      RelativePanel.Below="MenuLayout" 
                      RelativePanel.AlignBottomWithPanel="True"
                      IsEnabled="{Binding IsPaneVisible, Converter={StaticResource InverseBooleanConverter}}">
            <base_controls:BaseList x:Name="DataSummary" />
        </ScrollViewer>

        <toolkit:BladeView x:Name="BladeDetails" 
                           AutoCollapseCountThreshold="3" 
                           ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.Below="MenuLayout" 
                           RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
</c:View>
