samples/ISynergy.Framework.UI/Sample.Shared/Views/Controls/BaseList.xaml

<UserControl
    x:Class="Sample.Views.Controls.BaseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:ISynergy.Framework.UI.Converters"
    xmlns:Controls="using:ISynergy.Framework.UI.Controls"
    xmlns:m="using:ISynergy.Framework.UI.Markup"
    xmlns:model="using:Sample.Models"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <Converters:StringToEnabledConverter x:Key="StringToEnabledConverter" />
    </UserControl.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <RelativePanel x:Name="TopLayout" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <ComboBox RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Header="{m:LanguageResource Key=SearchIn}" x:Name="SearchOptions" ItemsSource="{Binding QueryTypes, Converter={StaticResource EnumToArrayConverter}}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedQueryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <AutoSuggestBox x:Name="SearchQuery"
                            PlaceholderText="{m:LanguageResource Key=Search}" 
                            RelativePanel.RightOf="SearchOptions" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True" 
                            Header="{m:LanguageResource Key=SearchValue}" 
                            QueryIcon="Find" 
                            IsTabStop="True"
                            Controls:AutoSuggestBoxAttached.QuerySubmittedCommand="{Binding Search_Command}"
                            Controls:AutoSuggestBoxAttached.QuerySubmittedCommandParameter="{Binding Text, ElementName=SearchQuery}"/>
        </RelativePanel>

        <ListView RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.Below="TopLayout" 
                  RelativePanel.AlignBottomWithPanel="True"
                  x:Name="DataSummary" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Margin="1,4" 
                  Style="{StaticResource ListViewMetroUI}"
                  Controls:ListViewAttached.DoubleTappedCommand="{Binding Submit_Command}"
                  Controls:ListViewAttached.DoubleTappedCommandParameter="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TestItem">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <PersonPicture
                            Width ="32"
                            Height="32"
                            Margin="6"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            DisplayName="{x:Bind Description}"/>

                        <StackPanel Grid.Column="2" VerticalAlignment="Top">
                            <TextBlock FontSize="18"
                                   Margin="4">
                                <TextBlock.Inlines>
                                    <Run Text="{x:Bind Description}"/>
                                    <Run Text="-"/>
                                    <Run Text="{x:Bind Id}"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
