samples/ISynergy.Framework.UI/Sample.Shared/Views/TestItemsListView.xaml

<c:View xmlns:c="using:ISynergy.Framework.UI.Controls" x:Class="Sample.Views.TestItemsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:base_controls="using:Sample.Views.Controls"
        xmlns:m="using:ISynergy.Framework.UI.Markup"
        mc:Ignorable="d">

    <RelativePanel>
        <CommandBar x:Name="MenuLayout" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" Background="Transparent" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <CommandBar.Content>
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Button_Add" Style="{StaticResource IconAppBarButtonStyle}" Content="{StaticResource tb_plus}" Command="{Binding Add_Command}" Label="{m:LanguageResource Key=Add}" ToolTipService.ToolTip="{m:LanguageResource Key=Add}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="BladeDetails" RelativePanel.Below="MenuLayout" RelativePanel.AlignBottomWithPanel="True">
            <base_controls:BaseList x:Name="DataSummary" />
        </ScrollViewer>

        <Grid x:Name="DisabledLayout"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Visibility="{Binding IsPaneEnabled, Converter={StaticResource IsEditableToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Opacity="0.75"/>

        <c:BladeView x:Name="BladeDetails" AutoCollapseCountThreshold="3" ItemsSource="{Binding Blades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="MenuLayout" RelativePanel.AlignRightWithPanel="True" />
    </RelativePanel>
</c:View>
